*******************************************************************************
Your application uses this file to locate resource strings defined
in Welcome.ascx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AdminDesc^บัญชีบริหาร^AdminDesc^

^SignInHeader^คำแนะนำ^SignInHeader^

^SignInInstruction^เข้าสู่ระบบเพื่อเข้าถึงเนื้อหาในเว็บไซต์ที่มีการป้องกัน^SignInInstruction^

^SignInPara1^ทั้งสองบัญชีผู้ใช้มาตรฐานที่ถูกสร้างขึ้นโดยอัตโนมัติเมื่อโปรแกรมจะเริ่มต้นได้ถ้าตัวเลือกเป็นสมาชิกได้รับเลือกสำหรับโปรแกรมนี้^SignInPara1^

^SignInPara2^<b>admin</b> บัญชีของผู้ดูแลระบบจะอนุญาตให้เข้าถึงทุกพื้นที่ของเว็บไซต์และการจัดการสมาชิก บัญชี <b>user</b> มาตรฐานคืออนุญาตให้เข้าถึงทุกพื้นที่ของเว็บไซต์ที่มีข้อยกเว้นของผู้จัดการสมาชิก^SignInPara2^

^SignInPara3^ย้ายตัวชี้ของเมาส์เหนือ <i>Login เชื่อมโยงไปยัง site</i> เว็บนี้บนด้านขวามือที่ด้านบนของหน้าเว็บและลงชื่อเข้าใช้ด้วยหนึ่งในบัญชีที่ระบุด้านล่าง^SignInPara3^

^UserDesc^บัญชีผู้ใช้มาตรฐาน^UserDesc^

