*******************************************************************************
Your application uses this file to locate resource strings defined
in Web.Sitemap project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^HomeDesc^Примена Главна страница^HomeDesc^

^HomePath^Насловна^HomePath^

^MembershipDesc^Пристап и улогата менаџер^MembershipDesc^

^MembershipPath^Членство^MembershipPath^

^ReportsPath^Извештаи^ReportsPath^

^SiteHome^Насловна^SiteHome^

