*******************************************************************************
Your application uses this file to locate resource strings defined
in Web.Sitemap project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^HomeDesc^Uporaba domačo stran^HomeDesc^

^HomePath^Domov^HomePath^

^MembershipDesc^Uporabnika in vlogo vodja^MembershipDesc^

^MembershipPath^Članstvo^MembershipPath^

^ReportsPath^Poročila^ReportsPath^

^SiteHome^Domov^SiteHome^

