*******************************************************************************
Your application uses this file to locate resource strings defined
in Web.Sitemap project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^HomeDesc^Toepassing home page^HomeDesc^

^HomePath^Startpagina^HomePath^

^MembershipDesc^De gebruiker en de rol van manager^MembershipDesc^

^MembershipPath^Lidmaatschap^MembershipPath^

^ReportsPath^Rapporten^ReportsPath^

^SiteHome^Startpagina^SiteHome^

