*******************************************************************************
Your application uses this file to locate resource strings defined
in Web.Sitemap project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^HomeDesc^Ansökan hemsida^HomeDesc^

^HomePath^Hem^HomePath^

^MembershipDesc^Användare och roll manager^MembershipDesc^

^MembershipPath^Medlemskap^MembershipPath^

^ReportsPath^Rapporter^ReportsPath^

^SiteHome^Hem^SiteHome^

