*******************************************************************************
Your application uses this file to locate resource strings defined
in Web.Sitemap project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^HomeDesc^Taotlus kodulehekülg^HomeDesc^

^HomePath^Kodus^HomePath^

^MembershipDesc^Kasutaja ja roll manager^MembershipDesc^

^MembershipPath^Liikmelisus^MembershipPath^

^ReportsPath^Teated^ReportsPath^

^SiteHome^Kodus^SiteHome^

