*******************************************************************************
Your application uses this file to locate resource strings defined
in Web.Sitemap project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^HomeDesc^Maombi ya ukurasa^HomeDesc^

^HomePath^Nyumbani^HomePath^

^MembershipDesc^Mtumiaji na jukumu meneja^MembershipDesc^

^MembershipPath^Uanachama^MembershipPath^

^ReportsPath^Taarifa^ReportsPath^

^SiteHome^Nyumbani^SiteHome^

