*******************************************************************************
Your application uses this file to locate resource strings defined
in Web.Sitemap project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^HomeDesc^Sovelluksen kotisivu^HomeDesc^

^HomePath^Etusivu^HomePath^

^MembershipDesc^K채ytt채j채n ja rooli Manager^MembershipDesc^

^MembershipPath^J채senyys^MembershipPath^

^ReportsPath^Raportit^ReportsPath^

^SiteHome^Etusivu^SiteHome^

