*******************************************************************************
Your application uses this file to locate resource strings defined
in Web.Sitemap project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^HomeDesc^アプリケーションのホームページ^HomeDesc^

^HomePath^ホーム^HomePath^

^MembershipDesc^ユーザーと役割マネージャ^MembershipDesc^

^MembershipPath^メンバーシップ^MembershipPath^

^ReportsPath^レポート^ReportsPath^

^SiteHome^ホーム^SiteHome^

