*******************************************************************************
Your application uses this file to locate resource strings defined
in Web.Sitemap project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^HomeDesc^Strony domowej aplikacji^HomeDesc^

^HomePath^Do domu^HomePath^

^MembershipDesc^Menedżer użytkowników i rolę^MembershipDesc^

^MembershipPath^Członkostwo^MembershipPath^

^ReportsPath^Raporty^ReportsPath^

^SiteHome^Do domu^SiteHome^

