*******************************************************************************
Your application uses this file to locate resource strings defined
in Web.Sitemap project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^HomeDesc^-Програми додому^HomeDesc^

^HomePath^Додому^HomePath^

^MembershipDesc^Користувач і роль менеджера^MembershipDesc^

^MembershipPath^Членство^MembershipPath^

^ReportsPath^Звіти^ReportsPath^

^SiteHome^Додому^SiteHome^

