*******************************************************************************
Your application uses this file to locate resource strings defined
in Web.Sitemap project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^HomeDesc^Umsókn Heimasíða^HomeDesc^

^HomePath^Heim^HomePath^

^MembershipDesc^Notandi og hlutverk stjórnanda^MembershipDesc^

^MembershipPath^Aðild^MembershipPath^

^ReportsPath^Skýrslur^ReportsPath^

^SiteHome^Heim^SiteHome^

