*******************************************************************************
Your application uses this file to locate resource strings defined
in Web.Sitemap project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^HomeDesc^Home page applikazzjoni^HomeDesc^

^HomePath^Home^HomePath^

^MembershipDesc^Utent u r-rwol maniġer^MembershipDesc^

^MembershipPath^Kompożizzjoni^MembershipPath^

^ReportsPath^Rapporti^ReportsPath^

^SiteHome^Home^SiteHome^

