*******************************************************************************
Your application uses this file to locate resource strings defined
in Web.Sitemap project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^HomeDesc^Aplikasi halaman rumah^HomeDesc^

^HomePath^Rumah^HomePath^

^MembershipDesc^User dan peran manajer^MembershipDesc^

^MembershipPath^Keanggotaan^MembershipPath^

^ReportsPath^Laporan^ReportsPath^

^SiteHome^Rumah^SiteHome^

