*******************************************************************************
Your application uses this file to locate resource strings defined
in Web.Sitemap project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^HomeDesc^برنامه صفحه اصلی^HomeDesc^

^HomePath^خانه^HomePath^

^MembershipDesc^نقش مدیر و کاربر^MembershipDesc^

^MembershipPath^عضویت^MembershipPath^

^ReportsPath^گزارش ها^ReportsPath^

^SiteHome^خانه^SiteHome^

