*******************************************************************************
Your application uses this file to locate resource strings defined
in Welcome.ascx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AdminDesc^관리자 계정^AdminDesc^

^SignInHeader^명령^SignInHeader^

^SignInInstruction^보호 사이트 콘텐츠에 액세스하려면 로그인하십시오.^SignInInstruction^

^SignInPara1^회원 옵션이 응용 프로그램을 선택한 경우 응용 프로그램이 초기화되었을 때 두 표준 사용자 계정이 자동으로 만들어집니다.^SignInPara1^

^SignInPara2^관리 계정 <b>admin</b>은 웹 사이트와 회원 관리의 모든 영역을 액세스할 수있는 권한이 있습니다. 표준 <b>user</b> 계정은 회원 관리를 제외한 웹 사이트의 모든 영역에 액세스할 수 있습니다.^SignInPara2^

^SignInPara3^페이지의 상단 오른쪽에있는이 웹 site<i>에 링크 </i>Login 위에 마우스 포인터를 이동하고 아래에 나열된 계정 중 하나를 사용하여 로그인하십시오.^SignInPara3^

^UserDesc^표준 사용자 계정^UserDesc^

